.grid-container{
    // border: 1px solid red;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.cards-grid{
    justify-content: center;
    align-items: center;
    color: black;
    background-color:white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 780px;
    // margin: -20px;
    .cell{
        font-weight: 400;
        cursor: pointer;
        background-color: rgb(221, 221, 221);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        padding: 5px;
    }
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
    supported by Chrome, Edge, Opera and Firefox */
}

.dw-btn{
    height: 75px;
    margin: 25px;
}

#sidebar{
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    // border: 1px solid rgb(0, 98, 255);
    height: 780px;
    width:250px;
    max-width: fit-content;
    img{
        width: 200px;
        margin: 8px;
    }
}

@media screen and (max-width: 1000px) {
    .grid-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
}